# Replacement mapping
"#F7AA97" -> this.categoryColors["transition-metal"]
"#4ADDDD" -> this.categoryColors["post-transition"] 
"#FF8B6C" -> this.categoryColors["metalloid"]
"#C5E99B" -> this.categoryColors["nonmetal"] (for nonmetals) or this.categoryColors["halogen"] (for halogens)
"#80D4F6" -> this.categoryColors["noble-gas"]
"#F95F5F" -> this.categoryColors["alkali-metal"]
"#F4C669" -> this.categoryColors["alkaline-earth"]
"#FF76A0" -> this.categoryColors["lanthanide"]
"#B5A7F9" -> this.categoryColors["actinide"]
"#D8E9EF" -> this.categoryColors["unknown"]